$(function(){
/*
 주제 : Show & Hide 로그인폼 만들기
 
 - 화면상단에 [로그인]버튼을 눌렀을때, 화면 상단 바깥에 숨겨져 있던
 로그인 폼이 위에서 내려와 화면에 나타나도록 만들자.

 -그리고 로그인 폼에 [close(닫기)]버튼을 눌렀을때는 
 폼이 다시 화면 상단 바깥으로 이동되어 숨겨지도록 만들자.
 
 -또한 로그인 폼의 아이디 및 비밀번호 입력 요소에 안내가이드도 만들자
*/ 

 
	
	
	
//-----------------------------------------------------------------------------------------------------

/*
 주제 :  ZOOM 버튼 만들기
 [+]를 클릭하면 화면이 확대 되고,
 [-]를 클릭하면 화면이 축소 됩니다.
 그리고 [100]을 눌렀을때는 원래 100%사이즈로 되돌리도록 만들기
 
 참고 : zoom 버튼을 클릭 했을때 화면 확대/축소를 적용하기 위해서는 
 		    CSS속성중에 zoom속성과 transform의 scale속성 사용법을 잘 알고 있어야 합니다.
 		
 		이때 웹브라우저 마다 CSS속성이 모두 정상적으로 작동하지 않으므로 
    구분해서 사용 해야 하는데,
 		zoom속성의 경우에는 현재 파이어폭스를 제외한 모든 브라우저에서 지원하고 있습니다.
 		
 		그리고 transform의 scale속성은 현재 IE8 이하를 제외한 모든 브라우저에서 지원 하고 있습니다.
 
 		1.제이쿼리의 zoom속성 사용법
 			문법-> $(요소선택).css("zoom", "확대비율%");
 			
 			예-> $("body").css("zoom","200%");
 			 	//<body>영역의 모든 태그요소가 2배로 확대 됩니다.
 		
 		2.제이쿼리의 transform의 scale속성 사용법	 	
 			문법-> $(요소선택).css("transform","scale(확대비율)")
 			
 			예-> $("body").css("transform","scale(2)")
 				//화면에서 <body>영역의 모든 태그요소가 2배로 확대 됩니다.
 				
 			참고 :  	 transform의 scale속성을 이용해 보면 확대 기준점이 가운데로 지정되어 있어
 			         사방으로 퍼져 확대됨.
 			         확대 기준점을 바꾸고 싶으면 CSS에 transform-origin속성을 사용 하면됨.
 		
 		3.제이쿼리의 transform-origin속성 사용법
 			문법-> $(요소선택).css("transform-origin","x축 위칫값 y축 위칫값")
 			
 			예-> $("body").css("transform-origin","0 0");
 				//<body>영역의 확대 기준점이 "0 0" 으로 설정되어  
 				//(0,0)위치에서 x축 과 y축 방향으로 확대됨
 
 */  
  
/* zoom 버튼 */



 
//-----------------------------------------------------------------------------------------------------

  
  /*
   	주제 : 인쇄 버튼 만들기 
   	인쇄 버튼 웹사이트에서 인쇄 버튼을 방문자가 클릭했을때.. 
    인쇄창을 뛰우는 방법을 알아 봅시다.
   */
 
	
	
  
//-----------------------------------------------------------------------------------------------------

  /*
   주제 : 검색 창 안내 가이드 만들기
   검색 입력 요소에 마우스로 클릭해 포커스가 이동되면 
   안내 가이드 변경 이미지가 사라지고,
   포커스가 다른 요소로 이동되었을때 검색 입력 요소에 아무 내용이 없으면
   다시 안내가이드 배경 이미지가 다시 나타나게 하기 
   */
  /*검색 창 안내 가이드*/

 
  
//-----------------------------------------------------------------------------------------------------
  
 /*
  주제 : GNB(글로벌 네비게이션 바) 메뉴 만들기
  사이트의 모든 페이지에 노출되는 메뉴를 가리키며,
  보통 사이트 상단에 위치합니다.
  GNB상위 메뉴에 마우스가 올라갔을때, 
  해당 상위 메뉴 이미지는 활성화(컬러)된 이미지로 바뀌게 됨.
  이어서 마우스를 다른 상위메뉴로 이동하면,
  앞서 활성화된 상위 메뉴 이미지는 다시 비활성화(무채도)된 이미지로 바뀌고,
  현재 마우스가 올라간 상위 메뉴의 이미지는 활성화된 이미지로 바뀌도록 만들자 
  */ 
  /*GNB 메뉴*/

 

//-----------------------------------------------------------------------------------------------------
  /*
   주제: 슬라이드 전체 메뉴 만들기
   - 전체 메뉴를 클릭 했을 때 전체메뉴가 slide효과로 펼쳐지고
     전체 메뉴 버튼 이미지도 바뀌도록 만들어 보자
   - [전체메뉴]버튼을 클릭 했을때 전체 메뉴가 아래로 펼쳐지며
     [CLOSE]버튼을 클릭했을때는 다시 전체메뉴가 위로 접히면서 사라지게 해보자.  
   */
 
   
  

//-----------------------------------------------------------------------------------------------------

  /*
    주제 :  현재 날짜 표기 하기
    사이트 헤더 영역에  현재 연도, 월, 일을 표기 합니다.
  Date객체를 사용하여 오늘의 날짜 정보를 구해 올것입니다.
  */
  
 

//-----------------------------------------------------------------------------------------------------

/*
   주제 : 관련 사이트 이동 선택 상자 만들기
   -푸터 영역에는 관련 사이트 이동 선택 상자가 있습니다.
  	사이트에 방문객체 관련 사이트를 선택한 후 
    [이동]버튼을 클릭하였을 때 새창으로 선택한 사이트가 열리도록 할것입니다.
  	여기서는 [이동] 버튼을 클릭했을때 
    <form>태그에서 전송이 일어나므로 submit 이벤트를 적용 하겠습니다.
  	이벤트가 발생 했을 때 이벤트 핸들러에 
    window.open(사이트 경로)메서드를 이용해 새창 으로 
    지정한 사이트가 열리도록 만들것입니다.  
  */
  
	
  

 //-----------------------------------------------------------------------------------------------------

  /*옆쪽 퀵 메뉴*/
  /*
  	클라이언트가 index.html사이트를 웹브라우저로 처음 요청했을떄
  	퀵 메뉴 영역인 <div id="quick_menu"></div>요소영역의 
    CSS설정 top속성의 위치 이동값 100을 구하기 위해
  	퀵 메뉴 영역을  선택해서 가져와  css("top")메소드를 호출하면
  	미리 설정되어 있는 top 속성값 "100px" 문자열을 얻는다.
  	"100px" top속성의 값을 나중에 스크롤막대바가 세로로 이동한 거릿값과 + 계산하기 위해 
  	100정수만 추출해서 얻어낸다.
    
    요약 : div에 css문법으로 설정된 기본전체 문서 상단에서 퀵 메뉴영역(div)이 위치한 top속성값 !
    	  퀵 메뉴가 아래로 위치한 top속성값 얻기 
  */
  



});
















